HerbstmatchRanking/HerbstmatchRanking/EnterMatchDetails.xaml

<Window x:Class="HerbstmatchRanking.EnterMatchDetails"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:HerbstmatchRanking"
        mc:Ignorable="d"
        WindowStyle="None"
        WindowStartupLocation="Manual"
        Initialized="Window_Initialized"
        Title="EnterMatchDetails" Height="700" Width="1400">
    <Grid Margin="40">
        <StackPanel>
            <Label Content="NEUES MATCHRESULTAT" FontFamily="NeuzeitLT" FontSize="60"/>
            <Label Name="Punkte" Content="123 Punkte" FontWeight="Bold" FontFamily="NeuzeitLT"  FontSize="60" />
            <Separator Margin="50"></Separator>
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Stretch" Margin="40, 10">
                <Label Content="NAME" FontSize="50" Width="200"/>
                <TextBox Name="TxtName"  FontSize="50" Foreground="#5F625F" FontFamily="NeuzeitLT" HorizontalAlignment="Stretch" Width="1030" />
            </StackPanel>
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Stretch" Margin="40,10">
                <Label Content="EMAIL" FontSize="50" Width="200"/>
                <TextBox Name="TxtMail"  FontSize="50" Foreground="#5F625F" FontFamily="NeuzeitLT" HorizontalAlignment="Stretch" Width="1030" />
            </StackPanel>
            <Button HorizontalAlignment="Right"  Margin="50" Click="Button_Click">
                <Label FontFamily="NeuzeitLT" Foreground="White" FontSize="50" Content="SPEICHERN"></Label></Button>
        </StackPanel>
    </Grid>
</Window>
