HerbstmatchRanking/HerbstmatchRanking/MainWindow.xaml

<Window x:Class="HerbstmatchRanking.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:HerbstmatchRanking"
        mc:Ignorable="d"
        WindowStyle="None"
        WindowState="Maximized"
        Title="MainWindow" Height="1080" Width="1920" SnapsToDevicePixels="True" Loaded="Window_Loaded">
    <Viewbox >
        <Grid Height="1080" Width="1920">
            <StackPanel>
                <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" Margin="10">
                    <Label Content="R" FontFamily="{StaticResource NeuzeitLT}"  Style="{DynamicResource Roost_Gray}" FontSize="120" Margin="0,0,0,0" Padding="0" HorizontalContentAlignment="Center"/>
                    <Label Content="oo" FontFamily="{StaticResource NeuzeitLT}"  Style="{DynamicResource Roost_Blue}" FontSize="120" Margin="0,0,0,0" Padding="0" HorizontalContentAlignment="Center"/>
                    <Label Content="st." FontFamily="{StaticResource NeuzeitLT}"  Style="{DynamicResource Roost_Gray}" FontSize="120" Margin="0,0,0,0" Padding="0" HorizontalContentAlignment="Center"/>
                </StackPanel>
                <Label Content="Herbstmatch" FontFamily="{StaticResource NeuzeitLT}"  Style="{DynamicResource Roost_Gray}" FontSize="100" Margin="0" Padding="0" HorizontalContentAlignment="Center" FontWeight="Bold" />
                <ItemsControl ItemsSource="{Binding ParticipantsTop10}" Margin="40,10,40,0">
                    <ItemsControl.ItemTemplate>
                        <DataTemplate>
                            <Grid>
                                <StackPanel>
                                    <Separator Background="#5F625F" Margin="0" Padding="0"/>
                                    <Grid HorizontalAlignment="Stretch">
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="240"/>
                                            <ColumnDefinition Width="150"/>
                                            <ColumnDefinition Width="350"/>
                                            <ColumnDefinition Width="*"/>
                                        </Grid.ColumnDefinitions>
                                        <Label Grid.Column="0" Content="{Binding RankString}" FontWeight="Bold" FontSize="50" Style="{StaticResource Roost_Gray}"/>
                                        <Label Grid.Column="1" Content="{Binding Points}" HorizontalContentAlignment="Right" FontSize="50" Style="{StaticResource Roost_Gray}" />
                                        <Label Grid.Column="2" Content="Punkte" FontSize="50" Style="{StaticResource Roost_Gray}" />
                                        <Label Grid.Column="3" Content="{Binding Name}" FontSize="50" Style="{StaticResource Roost_Blue}" FontWeight="Bold" />
                                    </Grid>
                                </StackPanel>
                            </Grid>
                        </DataTemplate>
                    </ItemsControl.ItemTemplate>
                </ItemsControl>
                <Separator Background="#5F625F" Margin="40,0,40,40"/>
            </StackPanel>
        </Grid>
    </Viewbox>
</Window>
